{
  "name": "basestar",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/basestar/basestar-js/basestar-js.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.*"
  ],
  "devDependencies": {
    "jest": "^26.1.0",
    "typescript": "~3.8.3"
  },
  "author": "arcneon",
  "license": "Apache-2.0",
  "homepage": "https://github.com/basestar/basestar-js"
}
